<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title> LOGIN PAGE</title>
  <link rel="stylesheet" href="/index.css">
</head>
<body>
     <ul>
       <li <a href="/index.html">home</a></li>
       <li <a href="/file2/index.html">about</a></li>
  
       <li <a href="/tata/index.html">car name</a></li>
     </ul>
  
  <h1>login Here</h1>
  <div class="container"></div>
    <div class="form">
      <form action="index.html">
        <label for="email">Email</label>
        <input type="email" name="email" id="email"placeholder="enter your email"></div>
        <div class="password">
        <label for="Password">Password</label>
        <input type="PASSWORD" name="Password" id="Password"placeholder="enter your Password">
        </div>
        <div class="login">
          <button type="submit">Login</button>
        </div>
           <div class="remember">
           <input type="checkbox" name="remember" id="remember">
           <label for="remember"> remember me</label>
            </div>
              <div class="forget">
               <a h
                 ref="forget password">forget password</a>
              </div>
                  <div class="signup">
                   <p>Don`t have account?<a href="#">sign up</a></p>
                     </div>
</form>
  
          
              
</body>

</html>