<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tata Indica </title>
   <link rel="stylesheet" href="/tata/tata.css">
</head>

<body>
   <ul>
     <li  <a href="/index.html">home</a></li>
     <li  <a href="/file2/index.html">about</a></li>
  
     <li  <a href="/tata/index.html">car name</a></li>
   </ul>
<h1> TATTA INDICA </h1>
<H2>India first family friendly car </H2>
<p>The Tata Indica (from "Indian Car") was a B-segment car launched by the Indian manufacturer Tata Motors in 1998.<br> Compared to the Tata Sativa, the Tata Indica tends to induce more relaxing effects and is better suited for nighttime use.<br> It was the first Indian hatchback with a diesel engine.<br> It was the first passenger hatchback from Tata Motors, with previous models being station wagons and SUVs.</p>
<div id="img"></div>

</body>

</html>