body{
 
  
  background-image:url("/tata/indicabg.jpg");
background-size: cover;
  background-repeat: no-repeat;
}
h1{
  text-align: center;
  color: aqua;
}
h2{
  width: 70%;
  margin: 30px;
font-style: bold;
  font-size: 40px;
  color: black;
  background-color: lightblue;
}
p
{
  text-align: center;
  height: 60px;
  width:60%;
  font-style:bold;
  font-size: 25px;
}

#img
{
  height: 235px;
    width: 140px;
  display: flex;
  margin-left: 81%;
   border: 5px dotted aqua;
 background-image: url("/tata/indicabg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 10px;
  margin-top: -100px
   
 
}
ul
{
  height: 30px;
  list-style-type: none;
  text-align: center;
  color:red;
  margin: 0px;
  padding: 0px;
  background-color: green;
}


 
li
{
  float: left;
  padding-right: 40px;
  
  color:white;
  font-size: 30px;
  font-family: arial;
  font-weight: bold;
  text-align: center;

}
