body
{
  background-image:url("/file2/login.jpg"); 
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  
  ul
{
  height: 30px;
  list-style-type: none;
  text-align: center;
  color:red;
  margin: 0px;
  padding: 0px;
  background-color: green;
}


 
li
{
  float: left;
  padding-right: 40px;
  
  color:white;
  font-size: 30px;
  font-family: arial;
  font-weight: bold;
  text-align: center;

}

h1{
  color: #a7ff8a;
  text-align :center;
  font-size: 45px;
  font-family: Arial, Helvetica, sans-serif;
  text-shadow: 5px 5px 10px #000000;
  
}
.container
{
  background-color: red;
}
.form
{
  background-color: #ffffff;
  width: 500px;
  height: 200px;
  margin: auto;
  padding: 110px;
  margin-top: -110px;
  text-align: center;
  border-radius: 10px;
  font-size: 30px;
  background: transparent;
}
.form input
{
  width: 200px;
  height: 20px;
  border-radious: 5px;
}
.password
{
  
  margin-top: -260px;
  text-align: center;
  border-radius: 10px;
  font-size: 30px;
  
}
.password input
{
  width: 200px;
  height: 20px;
  border-radious: 5px;
}

  
 .login
{
 height:35px;
  text-align: center;
  border-radius: 10px;
}
.remember
{
 
  margin-top: -0px;
  text-align: center;
  font-size:20px;
  font-family:roboto;
}
.forget
{
  text-align: center;
  font-weight: bold;
  font-size: 25px;
  color:green;
  
  
}
.signup
{
  width: 800px;
  text-align: center;
  border-radius: 10px;
  color: black;
 text-shadow: 5px 5px 10px #00ffff;
  font-size: 30px;
  font-weight: bold;
}

