<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>RATAN TATA</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
     <ul>
       <li <a href="/index.html">home</a></li>
       <li <a href="/file2/index.html">about</a></li>
  
       <li <a href="/tata/index.html">car name</a></li>
     </ul>
  <h1>RATAN TATA</h1>
  <p id="tata">Sir Ratan Naval Tata (born 28 December 1937) is an Indian industrialist, philanthropist and former chairman of Tata Sons.<br> He was a chairman of the Tata Group from 1990 to 2012, and interim chairman from October 2016 through February 2017. <br>He continues to head its charitable trusts</p>

  <div>
    <p class="tata">In 2008, he received the Padma Vibhushan, the second highest civilian honour in India, after receiving the Padma Bhushan, the third highest civilian honour in 2000<br> </p>

  </div>
  <div id="img">
  </div>

</body>

</html>