body
{
  background-image: url(safari.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  
}
ul
{
  height: 30px;
  list-style-type: none;
  text-align: center;
  color:red;
  margin: 0px;
  padding: 0px;
  background-color: green;
}


 
li
{
  float: left;
  padding-right: 40px;
  
  color:white;
  font-size: 30px;
  font-family: arial;
  font-weight: bold;
  text-align: center;

}
h1 {
  text-align:center;
  margin-top: 45px;
  height: 60px;
  color: blue;
}
p
{
  height: 150px;
  width:80%;
  border: 2px solid yellow;
  color: #ffe100;
  font-weight:italic;
  text-align: center;
  margin: 0px;
  padding:0px;
  font-size: 20px;
  font-style: bold;
  text-shadow: 2px 2px 5px black;
  
}
#img
{
  height: 135px;
    width: 140px;
  display: flex;
  margin-left: 81%;
   border: 5px dotted aqua;
 background-image: url(tata.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 10px;
  margin-top: -250px
   
 
}